
-- 创建数据库
create database cmsde;

-- 修改字符集
alter database cmsde character set utf8;

-- 创建用户表
create table user(
	id int primary key auto_increment,
	name varchar(32),
	age int,
	sex varchar(32),
	phone VARCHAR(32),
	authority varchar(32),
	PASSWORD VARCHAR(32),
	address varchar(48)
	);
insert into user(name,age,sex,phone,authority,password,address) values('令狐冲','25','男','110','管理员','111','华山101');
INSERT INTO USER(NAME,age,sex,phone,authority,PASSWORD,address) VALUES('小师妹','18','女','111','住户','111','华山101');
INSERT INTO USER(NAME,age,sex,phone,authority,PASSWORD,address) VALUES('东方不败','25','女','113','门卫','111','华山102');

-- 创建访客表
create table vistor(
	id int primary key auto_increment,
	name varchar(32),
	phone varchar(32),
	company varchar(48),
	intime varchar(48),
	outtime varchar(48)
	);
insert into vistor(name,phone,company,intime,outtime) values('张无忌','12315','明教','11:00','24:00');
insert into vistor(name,phone,company,intime,outtime) values('周芷若','12316','峨眉','11:00','24:00');
	
-- 创建申请表
CREATE TABLE apply(
	id INT PRIMARY KEY AUTO_INCREMENT,
	uid INT,
	outtime VARCHAR(32),
	intime VARCHAR(32),
	reason TEXT,
	STATUS VARCHAR(32)
);
INSERT INTO apply(uid,outtime,intime,reason,STATUS) VALUES(2,'11点','12点','买菜','等待审核');
